hyperskill_project:
  id: 136
  ide_files: https://cogniterra.org/media/attachments/lesson/25197/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 28 Nov 2024 15:56:39 UTC"
stages:
  - id: 724
    step: 11301
    is_completed: true
  - id: 725
    step: 11302
    is_completed: true
  - id: 726
    step: 11303
    is_completed: true
  - id: 727
    step: 11304
    is_completed: true
  - id: 728
    step: 11305
    is_completed: false
  - id: 729
    step: 11306
    is_completed: false
topics:
  0:
    - title: Introduction to Python
      theory_id: 47352
    - title: Multi-line programs
      theory_id: 47555
    - title: "PEP 8: Coding style guide"
      theory_id: 47499
    - title: Taking user's input
      theory_id: 47680
    - title: Program with numbers
      theory_id: 47734
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: While loop
      theory_id: 5940
    - title: Basic data types
      theory_id: 47516
    - title: Variables
      theory_id: 47536
    - title: "Integer arithmetic: basic operations"
      theory_id: 47564
    - title: "Integer arithmetic: special operations"
      theory_id: 47917
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: Declaring functions
      theory_id: 5900
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
    - title: Escape sequences
      theory_id: 7130
  1:
    - title: Immutability
      theory_id: 7929
    - title: For loop
      theory_id: 6065
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Class
      theory_id: 6661
    - title: Class instances
      theory_id: 6669
    - title: Methods
      theory_id: 6931
    - title: Methods and attributes
      theory_id: 6981
    - title: List
      theory_id: 5979
    - title: Indexes
      theory_id: 6189
    - title: Global vs local. Scopes
      theory_id: 6322
    - title: Identity testing
      theory_id: 8077
    - title: Objects in Python
      theory_id: 9262
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Operations with list
      theory_id: 6031
    - title: Default arguments
      theory_id: 10295
    - title: Tuple
      theory_id: 7462
    - title: Args
      theory_id: 8560
    - title: Sep and end arguments of print
      theory_id: 7452
  2:
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: List comprehension
      theory_id: 6315
    - title: Splitting strings and joining lists
      theory_id: 6972
  3:
    - title: Importing modules
      theory_id: 6019
    - title: Custom generators
      theory_id: 8269
    - title: Command line arguments
      theory_id: 7981
    - title: Time module
      theory_id: 10963
    - title: Argparse module
      theory_id: 11389
    - title: Program execution
      theory_id: 6047
    - title: Errors
      theory_id: 6052
    - title: Exceptions
      theory_id: 6042
    - title: Built-in exceptions
      theory_id: 11680
    - title: Exception handling
      theory_id: 6270
    - title: Random module
      theory_id: 6263
    - title: Type casting
      theory_id: 6224
  4:
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Working with file modes and permissions
      theory_id: 13961
    - title: Datetime module
      theory_id: 7324
    - title: Files
      theory_id: 13025
    - title: os module
      theory_id: 11119
    - title: Introduction to logging
      theory_id: 5538
    - title: File types
      theory_id: 13017
    - title: File modes and permissions
      theory_id: 13953
    - title: Files in Python
      theory_id: 8691
    - title: Reading files
      theory_id: 8139
    - title: Logging
      theory_id: 15957
    - title: Writing files
      theory_id: 8334
    - title: Context manager
      theory_id: 8702
  5:
    - title: Iterators
      theory_id: 8479
    - title: Lambda functions
      theory_id: 7092
    - title: Ordering and total order
      theory_id: 9253
    - title: Sorting a list
      theory_id: 10059
